BASE_URI=test.ziwonify.com

# Server
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=4040


# MONGO DB Connection
MONGO_DB_NAME=ziwonify
MONGO_DB_URL=mongodb://ziwoni:212131@127.0.0.1:27017
MONGO_DB_USER_NAME=ziwoni
MONGO_DB_PASSWORD=212131
